<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3o-m4-rsi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="RSp-OZ-l6u">
            <objects>
                <viewController id="S3o-m4-rsi" customClass="HomeFeedViewController" customModule="Je2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B1-Iu-tVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-TS-odG">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLs-Xp-qIx">
                                    <size key="itemSize" width="160" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MembersCollectionViewCell" id="GUb-fP-Hsu" customClass="MembersCollectionViewCell" customModule="Je2" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="160" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-Ip-MxA">
                                                    <rect key="frame" x="16" y="20" width="128" height="139.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GOF-Ip-MxA" secondAttribute="height" multiplier="56:61" id="1dr-gI-irF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slG-In-ima">
                                                    <rect key="frame" x="16" y="169.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hTy-eg-Wz6"/>
                                                        <constraint firstAttribute="width" secondItem="slG-In-ima" secondAttribute="height" multiplier="1:1" id="jKr-iT-e1m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-YB-dnv">
                                                    <rect key="frame" x="51" y="164.5" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-sh-LQ4">
                                                    <rect key="frame" x="51" y="188.5" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GOF-Ip-MxA" firstAttribute="width" secondItem="GUb-fP-Hsu" secondAttribute="width" multiplier="0.8" id="3MO-tN-fd6"/>
                                            <constraint firstItem="slG-In-ima" firstAttribute="top" secondItem="GOF-Ip-MxA" secondAttribute="bottom" constant="10" id="8Or-SC-WQq"/>
                                            <constraint firstItem="q8B-YB-dnv" firstAttribute="top" secondItem="GOF-Ip-MxA" secondAttribute="bottom" constant="5" id="8Tq-2f-FGB"/>
                                            <constraint firstItem="q8B-YB-dnv" firstAttribute="leading" secondItem="slG-In-ima" secondAttribute="trailing" constant="10" id="Req-pH-NCt"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c9e-sh-LQ4" secondAttribute="bottom" constant="1" id="Try-dF-ovE"/>
                                            <constraint firstItem="GOF-Ip-MxA" firstAttribute="top" secondItem="GUb-fP-Hsu" secondAttribute="top" constant="20" id="WTD-mS-oXU"/>
                                            <constraint firstItem="GOF-Ip-MxA" firstAttribute="centerX" secondItem="GUb-fP-Hsu" secondAttribute="centerX" id="Y0n-qt-c2j"/>
                                            <constraint firstAttribute="trailing" secondItem="c9e-sh-LQ4" secondAttribute="trailing" constant="10" id="alP-TX-nia"/>
                                            <constraint firstAttribute="trailing" secondItem="q8B-YB-dnv" secondAttribute="trailing" constant="10" id="bKb-IL-DQc"/>
                                            <constraint firstItem="c9e-sh-LQ4" firstAttribute="top" secondItem="q8B-YB-dnv" secondAttribute="bottom" constant="4" id="eWT-1x-i0n"/>
                                            <constraint firstItem="c9e-sh-LQ4" firstAttribute="leading" secondItem="slG-In-ima" secondAttribute="trailing" constant="10" id="lPL-0S-DjN"/>
                                            <constraint firstItem="slG-In-ima" firstAttribute="leading" secondItem="GOF-Ip-MxA" secondAttribute="leading" id="qTM-I3-7vA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="q8B-YB-dnv" id="mai-Ze-yaW"/>
                                            <outlet property="genderImgV" destination="slG-In-ima" id="aUa-3M-Ehu"/>
                                            <outlet property="lastNameLbl" destination="c9e-sh-LQ4" id="Yam-Us-X3M"/>
                                            <outlet property="profilePicImgV" destination="GOF-Ip-MxA" id="elc-Sb-Opk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S3o-m4-rsi" id="Wev-DL-Dg6"/>
                                    <outlet property="delegate" destination="S3o-m4-rsi" id="9QA-uw-rOn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcp-TS-odG" firstAttribute="leading" secondItem="gJh-eF-M0g" secondAttribute="leading" id="AL2-qk-Fst"/>
                            <constraint firstItem="gJh-eF-M0g" firstAttribute="bottom" secondItem="Jcp-TS-odG" secondAttribute="bottom" id="hQc-uQ-PKl"/>
                            <constraint firstItem="gJh-eF-M0g" firstAttribute="trailing" secondItem="Jcp-TS-odG" secondAttribute="trailing" id="seA-bg-19b"/>
                            <constraint firstItem="Jcp-TS-odG" firstAttribute="top" secondItem="gJh-eF-M0g" secondAttribute="top" id="uB0-E3-and"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJh-eF-M0g"/>
                    </view>
                    <connections>
                        <outlet property="membersListCollectionV" destination="Jcp-TS-odG" id="9iU-fF-mNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLH-jg-P9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="164.78873239436621"/>
        </scene>
    </scenes>
</document>
